stages:
  - build
  - dast

include: 
  - template: DAST.gitlab-ci.yml

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_ID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == "master"

# Deploys the NodeGoat container to the GitLab container registry
deploy:
  services:
  - name: docker:dind
    alias: dind
  image: docker:19.03.5
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest

variables:
  FF_NETWORK_PER_BUILD: "true" # enable network per build so all services can communicate on the same network
  DAST_FULL_SCAN_ENABLED: "true" # do a full scan
  DAST_ZAP_USE_AJAX_SPIDER: "true" # use the ajax spider
  DAST_WEBSITE: "http://vulnapp:4000/" # set the target website
  DAST_AUTH_URL: "http://vulnapp:4000/login" # set the target authentication URL
  # Use CI/CD variables to protect the password (Settings -> CI/CD -> Variables)
  DAST_USERNAME: $GOAT_USERNAME  
  DAST_PASSWORD: $GOAT_PASSWORD
  # Find the username and password fields in the /login page
  DAST_USERNAME_FIELD: "userName"
  DAST_PASSWORD_FIELD: "password"

services: # use services to link the nodegoat container to the dast job
  - name: mongo:latest
    alias: mongo
  - name: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    alias: vulnapp

dast:
  # Register the user first, note this assumes the application is up and running for registration to succeed
  before_script: 
    - curl -v -d 'userName=$GOAT_USERNAME&firstName=test&lastName=test&password=$GOAT_PASSWORD&verify=$GOAT_PASSWORD&email=&_csrf=' "http://vulnapp:4000/signup"
